!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
   
   .nav{
    height: 70px;
    width: 70%;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
   }


   .nav>select{
     font-weight: bold;
     border: none;
    

   }

   .nav>input{
    width: 500px;
    height: 30px;
    margin: auto;
    margin-left: 150px;
   }

   .nav>button{
      width: 140px;
      display: flex;
      

   }

  
   .nav>button>img{
    width: 40%;
    margin: auto;
    margin-right: 5px;
   }

   .nav>button>div{
    margin: auto;
   }

   #hover{
   width: 70%;
   
   /* border: 1px solid red; */
   margin: auto;
   display: none;
   
   }

   #hoverone{
    width: 30%;
    height: 100%;
    /* border: 1px solid red; */
    line-height: 0.5px;
    
    
   }

   #hoverone>p{
    margin-left: 10px;
   }

   .container{
    width: 100%;
    height: 100vh;
    
    
   }
  

  


    </style>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  />

</head>
<body>
     

        <div class="nav">
            <img src="https://gumlet.assettype.com/netindian%2F2021-04%2F9ab8a261-385e-4cc9-bf84-3396c8bc481b%2F11954583_834253876690752_3328684042532591086_n.jpg?format=auto" alt="">
            <select name="" id=""><option value="">Shop</option></select>
            <input placeholder="Search for products" type="search">
            <button>
                <img src="https://i.pinimg.com/originals/70/40/5f/70405f68ba3a416658543134010b9ee5.png" alt="">
                <div> My Basket <br> 0 items</div> 
            
            </button>
        

        <div id="hover">
          <div id="hoverone">
            <p>Fruits and Vegetables</p>
            <hr>
            <p>Foodgrains and Masala</p>
            <hr>
            <p>Bakery ,Cakes and Dairy</p>
            <hr>
            <p>Baverages</p>
            <hr>
            <p>Snacks and Branded Foods</p>
            <hr>
            <p>Beauty and Hygiene</p>
            <hr>
            <p>Cleaning and Households</p>
            <hr>
            <p>Kitchen ,Garden and pets</p>
            <hr>
            <p>Eggs,Meat and Fish</p>
            <hr>
            <p>Gourmet and World Foods</p>
            <hr>
            <p>Baby Care</p>
            <hr>
            <p>View All</p>
             </div>
        </div>  
        </div>
        


        
        
    <div class="container">
     <div class="swiper"> 
        
         <div class="swiper-wrapper">
              
              <div class="swiper-slide"><img src="https://www.bigbasket.com/media/uploads/banner_images/YXHP144_hp_fom_m_bbpl-staples_460_270922_Bangalore.jpg" alt=""></div>
              <div class="swiper-slide"><img src="https://www.bigbasket.com/media/uploads/banner_images/fresho-fnv-Bangalore-1600x460-27thSEP22.jpeg" alt=""></div>
              <div class="swiper-slide"><img src="https://www.bigbasket.com/media/uploads/banner_images/HP_EMF_M_T1-1600x460_220708.jpg" alt=""></div>
              <div class="swiper-slide"><img src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_premium-tender-coconut_1600x460px-030922.jpg" alt=""></div>
              
            </div> 
           
            <div class="swiper-pagination"></div>
          </div>

    </div> 

        
     <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> 


     <script>const swiper = new Swiper('.swiper', {
       autoplay:{
        delay:3000,
        disableOnInteraction:false,
       },
        loop: true,
      pagination: {
          el: '.swiper-pagination',
          clickable:true,
        },
      navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
       });
      </script>
</body>
</html>
